<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vch-kZ-rvy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="igA-Nv-9el">
            <objects>
                <viewController id="Vch-kZ-rvy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxV-hO-fFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6qe-Ju-nva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-be-nC4">
                                <rect key="frame" x="37" y="588" width="301" height="42"/>
                                <color key="backgroundColor" red="1" green="0.7552319381" blue="0.23952080449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="InD-hw-Agc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="Dn0-hV-6bz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think you are the biggest Drake fan around? Prove it. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-kr-4SP">
                                <rect key="frame" x="51" y="260" width="273" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="HBx-zp-P30"/>
                                    <constraint firstAttribute="width" constant="273" id="NnB-kc-11j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgP-kr-4SP" firstAttribute="centerY" secondItem="SxV-hO-fFw" secondAttribute="centerY" id="H8B-fN-OIR"/>
                            <constraint firstItem="zgP-kr-4SP" firstAttribute="centerX" secondItem="SxV-hO-fFw" secondAttribute="centerX" id="KGZ-db-GeV"/>
                            <constraint firstItem="6qe-Ju-nva" firstAttribute="top" secondItem="SxV-hO-fFw" secondAttribute="top" id="QQS-19-fkk"/>
                            <constraint firstItem="yLR-vq-8I7" firstAttribute="trailing" secondItem="hOb-be-nC4" secondAttribute="trailing" constant="37" id="Uvn-ro-JJB"/>
                            <constraint firstItem="6qe-Ju-nva" firstAttribute="leading" secondItem="yLR-vq-8I7" secondAttribute="leading" id="XE3-KP-gGQ"/>
                            <constraint firstItem="yLR-vq-8I7" firstAttribute="bottom" secondItem="hOb-be-nC4" secondAttribute="bottom" constant="37" id="XtN-ez-bi5"/>
                            <constraint firstItem="hOb-be-nC4" firstAttribute="leading" secondItem="yLR-vq-8I7" secondAttribute="leading" constant="37" id="b0T-W0-gH8"/>
                            <constraint firstItem="6qe-Ju-nva" firstAttribute="trailing" secondItem="yLR-vq-8I7" secondAttribute="trailing" id="dBd-Iw-Jqi"/>
                            <constraint firstItem="6qe-Ju-nva" firstAttribute="bottom" secondItem="yLR-vq-8I7" secondAttribute="bottom" id="xFj-7k-2Lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yLR-vq-8I7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm4-eD-yP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drake_Or_Nah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWithTitle" translatesAutoresizingMaskIntoConstraints="NO" id="FKN-fb-Ex8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-eq-sre" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-Zh-iVi" userLabel="Question Label">
                                        <rect key="frame" x="60" y="149" width="249" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9T3-Zh-iVi" secondAttribute="height" multiplier="81:233" constant="168" id="88B-O2-emM"/>
                                            <constraint firstAttribute="height" constant="233" id="NTd-g4-wZ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9T3-Zh-iVi" secondAttribute="bottom" id="5kF-NX-BnU"/>
                                    <constraint firstAttribute="width" secondItem="CPd-eq-sre" secondAttribute="height" multiplier="375:382" id="d18-Yg-44B"/>
                                    <constraint firstItem="9T3-Zh-iVi" firstAttribute="centerX" secondItem="CPd-eq-sre" secondAttribute="centerX" constant="-3" id="hEB-hi-sfx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-dX-Dvi" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="382" width="375" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1Q-xo-tcG" userLabel="Button Container">
                                        <rect key="frame" x="60" y="88" width="256" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-ch-sc8" userLabel="falseButton">
                                                <rect key="frame" x="170" y="0.0" width="86" height="50"/>
                                                <color key="backgroundColor" red="0.94984374999999999" green="0.37400968880000002" blue="0.35398531259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XPa-eI-rVw"/>
                                                    <constraint firstAttribute="width" constant="86" id="jja-C3-1RL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JI-0a-I91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-Zr-PVH" userLabel="trueButton">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                <color key="backgroundColor" red="0.72575811574629856" green="0.96680279613605447" blue="0.4391578111823129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="1gn-CZ-eRg"/>
                                                    <constraint firstAttribute="height" constant="50" id="6lT-Hf-FAj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYi-Pg-ThY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0f8-ch-sc8" firstAttribute="width" secondItem="fEE-Zr-PVH" secondAttribute="width" id="Acg-4m-3LV"/>
                                            <constraint firstAttribute="height" constant="50" id="FEu-sQ-3UF"/>
                                            <constraint firstItem="0f8-ch-sc8" firstAttribute="top" secondItem="c1Q-xo-tcG" secondAttribute="top" id="G3Q-Sk-zDj"/>
                                            <constraint firstItem="0f8-ch-sc8" firstAttribute="height" secondItem="fEE-Zr-PVH" secondAttribute="height" id="OOJ-2A-kcy"/>
                                            <constraint firstAttribute="bottom" secondItem="0f8-ch-sc8" secondAttribute="bottom" id="dTI-Hj-Hf4"/>
                                            <constraint firstItem="fEE-Zr-PVH" firstAttribute="top" secondItem="c1Q-xo-tcG" secondAttribute="top" id="hmw-sW-n5v"/>
                                            <constraint firstAttribute="width" secondItem="c1Q-xo-tcG" secondAttribute="height" multiplier="128:25" id="kEH-cx-FpP"/>
                                            <constraint firstItem="fEE-Zr-PVH" firstAttribute="leading" secondItem="c1Q-xo-tcG" secondAttribute="leading" id="knR-VP-kfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0f8-ch-sc8" secondAttribute="trailing" id="m2b-id-SI6"/>
                                            <constraint firstAttribute="width" constant="256" id="mDz-nZ-4wc"/>
                                            <constraint firstAttribute="bottom" secondItem="fEE-Zr-PVH" secondAttribute="bottom" id="wfq-IR-NBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1Q-xo-tcG" firstAttribute="centerY" secondItem="m5t-dX-Dvi" secondAttribute="centerY" id="7KT-cJ-CFE"/>
                                    <constraint firstAttribute="width" secondItem="m5t-dX-Dvi" secondAttribute="height" multiplier="375:227" id="iSi-QD-vuN"/>
                                    <constraint firstItem="c1Q-xo-tcG" firstAttribute="centerX" secondItem="m5t-dX-Dvi" secondAttribute="centerX" id="qFO-iU-St2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-9Y-8A2" userLabel="Progress Label">
                                <rect key="frame" x="16" y="617" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="psb-4d-cKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-iJ-G2w" userLabel="Score Label">
                                <rect key="frame" x="284" y="617" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eHp-P0-bpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV2-wm-HjI">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8na-Ph-DHu" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="42" width="25" height="16"/>
                                        <color key="backgroundColor" red="1" green="0.7552319381" blue="0.23952080449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Tnc-Rc-PZv"/>
                                            <constraint firstAttribute="width" constant="25" id="cEW-U0-C6l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8na-Ph-DHu" firstAttribute="leading" secondItem="iV2-wm-HjI" secondAttribute="leading" id="Ab9-8t-Mc8"/>
                                    <constraint firstAttribute="bottom" secondItem="8na-Ph-DHu" secondAttribute="bottom" id="hdd-Fp-XeN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m5t-dX-Dvi" secondAttribute="bottom" constant="58" id="2QR-lf-T6P"/>
                            <constraint firstItem="iV2-wm-HjI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ph-6g-79A"/>
                            <constraint firstItem="nBG-iJ-G2w" firstAttribute="trailing" secondItem="VmA-9Y-8A2" secondAttribute="trailing" id="65w-UR-SEf"/>
                            <constraint firstItem="CPd-eq-sre" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9uL-be-4Hy"/>
                            <constraint firstItem="m5t-dX-Dvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bbm-AB-phm"/>
                            <constraint firstItem="iV2-wm-HjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BeF-Lt-u0x"/>
                            <constraint firstItem="FKN-fb-Ex8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eh2-Y9-VZV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBG-iJ-G2w" secondAttribute="trailing" constant="16" id="Fro-Db-dAA"/>
                            <constraint firstItem="FKN-fb-Ex8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nzl-6e-BGA"/>
                            <constraint firstItem="CPd-eq-sre" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0V-Fv-dmq"/>
                            <constraint firstItem="iV2-wm-HjI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pm1-8L-eDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBG-iJ-G2w" secondAttribute="bottom" constant="29" id="SDW-5Y-r8G"/>
                            <constraint firstItem="VmA-9Y-8A2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="faV-Fe-XrJ"/>
                            <constraint firstItem="FKN-fb-Ex8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVH-1x-ztG"/>
                            <constraint firstItem="m5t-dX-Dvi" firstAttribute="top" secondItem="CPd-eq-sre" secondAttribute="bottom" id="iUZ-aQ-mtd"/>
                            <constraint firstItem="CPd-eq-sre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7r-6e-6qK"/>
                            <constraint firstItem="iV2-wm-HjI" firstAttribute="top" secondItem="m5t-dX-Dvi" secondAttribute="bottom" id="q68-FX-C3f"/>
                            <constraint firstItem="FKN-fb-Ex8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVs-Qm-C4f"/>
                            <constraint firstItem="m5t-dX-Dvi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u74-JY-Prf"/>
                            <constraint firstItem="nBG-iJ-G2w" firstAttribute="bottom" secondItem="VmA-9Y-8A2" secondAttribute="bottom" id="vVf-Ec-x2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="8na-Ph-DHu" id="ehX-em-N6G"/>
                        <outlet property="progressLabel" destination="VmA-9Y-8A2" id="bdU-Wl-pIW"/>
                        <outlet property="questionLabel" destination="9T3-Zh-iVi" id="Rd5-Xf-Kbz"/>
                        <outlet property="scoreLabel" destination="nBG-iJ-G2w" id="3XQ-OI-5RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundWithTitle" width="512" height="800"/>
    </resources>
</document>
